# Lwu.CourseManagement.Api

./: .dockerignore  Dockerfile  Lwu.CourseManagement.Api.sln  README.md  docker-compose.yml
Lwu.CourseManagement.Api/: Lwu.CourseManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lwu.CourseManagement.Api/Attributes/: AppAuthorizeUpto.cs
Lwu.CourseManagement.Api/Controllers/: AuthController.cs  BaseApiController.cs  ClassesController.cs  ConnectionsController.cs  CoursesController.cs  StudentsController.cs  ValuesController.cs
Lwu.CourseManagement.Api/Properties/: launchSettings.json
Lwu.CourseManagement.Api/Services/: LoggedInUserService.cs
Lwu.CourseManagement.Application/: DTOs.cs  DependencyInjection.cs  Lwu.CourseManagement.Application.csproj
Lwu.CourseManagement.Application/Common/Enums/: UserRole.cs
Lwu.CourseManagement.Application/Common/Interfaces/: IAuthService.cs  IBaseRepository.cs  ILoggedInUserService.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
Lwu.CourseManagement.Application/Common/Interfaces/IDapper/: IAuthService.cs  IStudentIdGenerator.cs
Lwu.CourseManagement.Application/Common/Interfaces/IRepositories/: IClassRepository.cs  ICourseClassRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStaffRepository.cs  IStudentRepository.cs  IUserRepository.cs
Lwu.CourseManagement.Application/Common/Responses/: CustomResponse.cs
Lwu.CourseManagement.Application/Features/ClassFeatures/Command/: ClassCommands.cs
Lwu.CourseManagement.Application/Features/ClassFeatures/Queries/: ClassQueries.cs
Lwu.CourseManagement.Application/Features/CourseClassesFeatures/Command/: CourseClassesCommands.cs
Lwu.CourseManagement.Application/Features/CourseClassesFeatures/Queries/: CourseClassesQueries.cs
Lwu.CourseManagement.Application/Features/CourseFeatures/Command/: CourseCommands.cs
Lwu.CourseManagement.Application/Features/CourseFeatures/Queries/: CourseQueries.cs
Lwu.CourseManagement.Application/Features/EnrollmentFeatures/Command/: EnrollmentCommands.cs
Lwu.CourseManagement.Application/Features/StudentFeatures/Command/: StudentCommands.cs
Lwu.CourseManagement.Infrastructure/: DependencyInjection.cs  Lwu.CourseManagement.Infrastructure.csproj
Lwu.CourseManagement.Infrastructure/DAL/: ApplicationDbContext.cs
Lwu.CourseManagement.Infrastructure/DapperServices/: AuthService.cs  StudentIdGenerator.cs
Lwu.CourseManagement.Infrastructure/EntityConfigurations/: AppUserConfiguration.cs  BaseEntityConfiguration.cs  ClassConfiguration.cs  CourseClassConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  StuffConfiguration.cs
Lwu.CourseManagement.Infrastructure/Migrations/: 20250831163914_InitialCreate.Designer.cs  20250831163914_InitialCreate.cs  20250831163939_FixedSeedData.Designer.cs  20250831163939_FixedSeedData.cs  20250831193817_InitialCreate.Designer.cs  20250831193817_InitialCreate.cs  20250831193855_FixedSeedData.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lwu.CourseManagement.Infrastructure/Repositories/: AuthService.cs  BaseRepository.cs  BcryptHasher.cs  ClassRepository.cs  CourseClassRepository.cs  CourseRepository.cs  EfRepository.cs  EnrollmentRepository.cs  StaffRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
erd-diagram/: erd.pgerd
(+13 files in other folders)
